# General Config
NODE_ENV=development
PORT=8080

# Logger Info
LOG_LEVEL=info

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
TEST_DB_NAME=your_db_test_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DATABASE_URL=your_db_url

# API Keys
NEWS_API_KEY=your_news_api_key
JWT_SECRET=your_super_secret_key
